# sdet-framework

./: .gitignore  README.md  docker-compose.yml  pom.xml  testng.xml
.github/workflows/: test.yml
allure-results/: 040b3adf-5d02-4201-b2ea-93758e076791-container.json  07a2cb19-602c-4cb4-ad84-ef6b599c9499-result.json  093c8061-0aff-4912-9730-f9857dfb91cf-result.json  09a42614-4387-44e9-97e8-d677f6025775-result.json  0d2e7189-62b9-4a10-9679-105947ba524d-container.json  10e3fef0-187e-4f5c-93f8-f23411b7e6bb-result.json  131ea0cc-fd0d-4288-adda-ecd80c94acfb-container.json  1515d4b2-51af-4505-99dc-41a1de7746ba-container.json  170ac01a-b62e-4f55-891c-a7a2896b3ba5-container.json  186615b3-81bf-4d0b-b0aa-696eac769110-container.json  19ac5f4f-cd91-4a29-8913-ff16d504a929-container.json  1a8a8b67-48e3-4f30-826b-fe2a710fa6eb-container.json  1b778c58-d809-41b3-8019-0540f355fbb0-container.json  1cad7253-dbc3-437f-9bce-03e4be346138-result.json  1d89e5ed-e421-4c8d-9d64-8e92d5382296-container.json  2236df6f-6a93-4c73-b4cf-c38c08e0f5fe-container.json  22f268b7-da02-4bb4-85f7-a0d6dfc17874-container.json  232b3461-bfd4-403d-b854-32a582c4ec7d-container.json  24b07574-ffc2-4d92-813c-bc0da6463dd6-result.json  251b12ca-1c16-4e1c-a4f8-29f7ea8e5ee4-container.json  289cf67b-f883-4cff-8928-95cdf52bb6df-container.json  2997396d-3f99-4e92-aef4-79fe4be9ebf4-container.json  2cc97bc8-d1d2-4f33-9007-dc51670d81c4-container.json  2d90cffb-fa14-4918-a8a7-09d974b0cf37-container.json  341fe4e4-1583-40a4-8151-ee3a30210c04-result.json  356f08d6-6aa4-4edc-a90b-93496b90adaa-container.json  37347a96-bb81-4af9-a9ec-6f524fa38a6c-result.json  38239042-65e3-4ac1-a449-89ecf65209e4-container.json  393e28fd-52f4-4601-9da2-d473b211b7f2-container.json  3bd3d400-4fb7-4993-9518-0b3e37c59aa2-result.json  3ee2c932-100f-421d-8cec-6b46fcda11bb-container.json  400d9fd8-99d5-482f-9363-654e1bd28bfe-container.json  41efb411-099b-472f-9fe2-a0da2bbf8624-result.json  48425648-2f6f-49f8-885e-4fd7feaaece8-container.json  562d1a47-e7e3-409e-a720-868535623b1a-result.json  5694afde-bad1-4cf4-9aab-455b5b13a00d-container.json  577a6c27-8aee-4356-b875-df7f84be7334-container.json  5cc8d107-5822-455c-b76c-23dd0e3568fd-container.json  60887782-6bb0-44fe-8a08-2d1ad4b12041-container.json  628c8e90-2c22-454b-b2db-886626ad6bdf-container.json  (+61 more)
src/main/java/com/ravindra/automation/: Main.java
src/test/java/base/: BaseTest.java
src/test/java/pages/: GooglePage.java
src/test/java/tests/: APITest.java  SampleTest.java
src/test/java/utils/: ConfigReader.java  RetryAnalyzer.java  ScreenshotUtil.java  TestListener.java
src/test/resources/: config.properties
